@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppind,' sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color:#fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(giphy.gif);
    background-size: cover;
    background-position: center;
}

#name{
    color: white;
    font-size: 40px;
    text-decoration: none;
    width: 140px;
}
#shabir{
    font-size: 40px;
    background: linear-gradient(45deg, #f06, #3cf);
    -webkit-text-fill-color: transparent; 
   -webkit-background-clip: text; 
}
.container{
    padding: 10px 10%;
    

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    position: relative;
    color: white;
    font-size: 18px;
    text-decoration: none;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.text{
    margin-top: 20%;
    font-size: 20px;

}
h1{
    font-size: 50px;
    margin-top: 20px;
}
strong{
    color: #ff004f;
    font-family: 'popin'sans-serif;

}
.wrap{
    text-align: center;
    position: absolute;
    width: 80vw;
    left: 50%; 
    transform: translate( -50%, -50%);
    display: flex;
    justify-content: center;
    gap: 10px;
    color: #ffbf00;
}
.box{
    width: 50vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    background-color: #080808;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
}
span.text{
    color: #64f4ab;
    font-size: 30px;
    justify-content: center;
    font-weight: 600;
    line-height: 0;
    padding: 2% 0;
}
span.num{
    color: #ffaf29;
    font-size: 30px;
    display: grid;
   place-items: center;
   font-weight: 800;
   text-shadow: 0 0 10px rgba(74.99999999999999,177,128,.96);
}

/* -------about--- */
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.column1{
    flex-basis: 30px;
    width: 410px;
    height: 400px;
}
img{
    width: 100%;
    border-radius: 15px;
}
.image{
    position: relative;
    display: flex;
    justify-content: center;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
    

}
.circle{
    position: relative;
    width: 100%;
    height: 100%;
    background: yellowgreen;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: .2s 5s;
}
.circle::after{
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 380px;
    height: 380px;
    background: #0c1022;
    border-radius: 50%;}
.glow{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f06,#3cf);
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
    animation-delay: .5s;
    animation-direction: reverse;
    }
.glow:nth-child(1){
    filter: blur(10px); }

@keyframes circleRotate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes zoomIn{
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

.column2{
    flex-basis: 55%;
    max-width: 500px;
    margin-left: -30px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
    
}
.tab-titels{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contains ul li {
    list-style: none;
    margin: px 0;
}
.skill{
    color: #b54769;
    font-size: 14px;
}
.exp{
    color: #b54769;
    font-size: 14px;
}
.edu{
    color: #b54769;
    font-size: 14px;
}
.tab-contains{
    display: none;
}
.tab-contains.active-tab{
    display: block;
}


#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    text-align: center;
    transition: background 0.5s, transform 5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    
}
h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: linear-gradient(45deg,#f06,#3cf);
    color: #3cf;
    transform: translateY(-10px);

}

/* ---profolio---- */
#protfolio{
    padding: 50px 0;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}
.photo{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
.button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.button:hover{
    background: linear-gradient(45deg,#3cf,#f06);
    filter:blur(-5px)
}


.contact-left{
    flex-basis: 35%;

}
.contact-right{
     flex-basis: 60%; 
    
}
.email{
    margin-top: 30px;
    margin-bottom: 10px;
}
.contact-left p i{
    color: #3cf;
    margin-right: 5px;
    font-size: 15px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-top: 15px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #f06;
    transform: translateY(-5px);
}
.button2{
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
} 
#btn{
    
  display: inline-block;
  background: #080808;
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
    
}
#btn:hover{
    background: linear-gradient(45deg,#3cf,#f06);
    filter:blur(-5px)
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
     margin-top: 20px;
}

.slider-container{
    margin: 50px;
    margin: auto;
    display: block;
    max-width: 900px;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.slide{
    min-width: 100%;
    box-sizing: border-box;
}
.slider{
    display: flex;
    transition: transform 0.5s ease-in-out;
    
}
.rev {
    background-color: #080808;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    text-align: center;
}
.rev img {
    width: 380px;
    height: 380px;
    border-radius: 50%;
    overflow: hidden;
}

.controls{
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.control{
    font-size: 35px;
    cursor: pointer;
    color: rgb(161, 23, 23);
}




